<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff00000000120000008e04000000030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="76" flags="00000002" y="183" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="96" flags="00000032" y="203" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="116" flags="00008001" y="223" h="453" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="136" flags="00000008" y="243" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="156" flags="0000000a" y="263" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="176" flags="0000000a" y="283" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="196" flags="0000000a" y="303" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="216" flags="00000000" y="323" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="236" flags="0000000a" y="343" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="256" flags="0000000a" y="363" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="276" flags="0000002b" y="383" h="400" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="296" flags="0000000b" y="403" h="300" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
